{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/pic1.png",
      "dest": "/pic1.png",
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "/pic2.png",
      "dest": "/pic2.png",
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "/pic3.png",
      "dest": "/pic3.png",
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "/pic4.png",
      "dest": "/pic4.png",
      "headers": {
        "Content-Type": "image/png"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

